Partlist exported from /Users/mdahal01/Documents/EAGLE/projects/Battery for Smart Motor/batteryconnector.sch at 8/22/25 08:19

Qty Value Device      Package          Parts           Description                                                                                                      
4         CONN_01     1X01             J6, J8, J9, J10 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
2         CONN_01_1MM 1X01_1MM_NO_SILK J1, J3          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
