Partlist exported from /Users/mdahal01/Documents/EAGLE/projects/Battery for Smart Motor/batteryconnector-pogo.sch at 8/21/25 18:07

Qty Value           Device                    Package      Parts                          Description                                                                                                      MPN                    VALUE          
4                   CONN_01                   1X01         POGON1, POGON2, POGOP1, POGOP2 Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
1                   CONN_02-JST-2-PTH-NO_SILK JST-2-PTH-NS BATTCONN                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                        
1   CLEAR-BLUE-0805 SMD-LED-CLEAR-BLUE(0805)  LED-0805     DIODE                          304090061                                                                                                        EL-17-215/BHC-AN1P2/3T CLEAR-BLUE-0805
