Partlist exported from /Users/mdahal01/Documents/EAGLE/projects/ESP32C3 With Servo/ESP32C3Servo/ESP32servoSCH.sch at 7/5/24 09:49

Qty Value                          Device                                        Package                               Parts                    Description                                                                                                                  MPN                PROD_ID    SF_ID     SF_SKU    VALUE         
2                                  DIP-TOGGLE-SWITCH-2CH-(2X3P-2.54)             SW6-2.54-9.0X3.5X3.2+2.0MM            SW1, SW3                 311010004                                                                                                                    MS-22D18 G2 ROHS                                                
1                                  JST_2MM_MALE                                  JST-2-SMD                             BATTERY                  JST 2MM MALE RA CONNECTOR                                                                                                                       CONN-11443 PRT-08612                         
5   100nf                          CERAMIC-100NF-50V-10%-X7R(0805)               C0805                                 C1, C2, C3, C4, C5       302010165                                                                                                                    CC0805KRX7R9BB104                                 100nf         
1   10k                            POTENTIOMETER-PTH-9MM-1/20W-20%               POT-PTH-ALPS                          POT                      Potentiometer (Pot)                                                                                                                             RES-09177            COM-09288 10k           
5   1K                             SMD-RES-510K-5%-1/8W(0805)                    R0805                                 R1, R2, R3, R4, R5       301012201                                                                                                                    RC0805JR-071KL                                    1K            
2   4.7K                           SMD-RES-510K-5%-1/8W(0805)                    R0805                                 R6, R7                   301012201                                                                                                                    RC0805JR-071KL                                    1K            
1   4P-SMD-2.0-90D                 GROVE-CONNECTOR-SMD-90D(4+2P-2.0)             HW4-SMD-2.0-90D                       SENSORPORT               320110032                                                                                                                                                                      4P-SMD-2.0-90D
2   4p-2.54                        DIP-BLACK-MALE-HEADER-VERT(4P-2.54)           H4-2.54                               BATT-MOTOR, NOBATT-MOTOR 320020017                                                                                                                    P125-1104A0BS116A1                                4p-2.54       
1   ADXL345BCCZ-RL                 MOTION/POSITION-ADXL345BCCZ-RL(14P-5.0X3.0MM) LGA14-0.8-5.0X3.0MM                   ACCEL                    314080008                                                                                                                    ADXL345BCCZ-RL                                    ADXL345BCCZ-RL
1   MOMENTARY-SWITCH-SPST-SMD-12MM MOMENTARY-SWITCH-SPST-SMD-12MM                TACTILE_SWITCH_SMD_12MM               S1                       Momentary Switch (Pushbutton) - SPST                                                                                                            SWCH-11967           COM-12993               
1   OLED                           DIP-BLACK-MALE-HEADER-VERT(4P-2.54)           H4-2.54                               OLED                     320020017                                                                                                                    P125-1104A0BS116A1                                4p-2.54       
1   Sensor                         DIP-BLACK-MALE-HEADER-VERT(4P-2.54)           H4-2.54                               I2CPORT                  320020017                                                                                                                    P125-1104A0BS116A1                                4p-2.54       
2   TS-1188E                       SMD-BUTTON(2+2P-7X3.5MM-90D)                  SW4-SMD-7.0X3.5X3.5MM-90D             K1, K2                   311020023                                                                                                                    TS-1188E                                          TS-1188E      
1   XIAO-ESP32C3                   XIAO-ESP32C3                                  XIAO-ESP32C3-MODULE14P-2.54-21X17.8MM U1                       Seeed Studio XIAO ESP32C3 - Espressif ESP32-C3 WiFi BLE Microcontroller - 32-bit 160MHz RISC-V processorSeeed SKU: 113991054                                                                 
